# Blender MTL File: ''
# Material Count: 4
newmtl PikachuDh_PikachuDh.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd txt/PikachuDh.xpm


newmtl PikachuEyeDh_PikachuEyeDh.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd txt/PikachuEyeDh.xpm


newmtl PikachuHohoDh_PikachuHohoDh.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd txt/PikachuHohoDh.xpm


newmtl PikachuMouthDh_PikachuMouthDh.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd txt/PikachuMouthDh.xpm


