# -------------------------------------------------------------------------------------------------------------------------------------------
# (C) Camera:			POSITION (xyz)		VECTOR [-1.0, 1.0]		FOV [0, 180]
C 						0,0,25           	0,0,-1				70
C 						8.2,1.9,23.9   -0.323,-0.074,-0.943				70
# (A) Ambient light:	BRIGHTNESS [0.0,1.0]	COLOR_rgb [0, 255]
A 						0.2 					255,255,255
# (L) Light source:		POSITION (xyz)		BRIGHTNESS [0.0,1.0]	COLOR_rgb [0, 255]
L 						10,10,10 			0.81 					255,255,255
# L 						-9,1,-8 			1 					255,255,255
# L 						0,10,0           	0.6				255,255,255

# -------------------------------------------------------------------------------------------------------------------------------------------
ci -7,8,-3	-0.38,0.00,-0.92   152,127,10   10		### T=0,1 # M=0 # C= # S=   ### X= N= A=
sp 0,0,0	10	230,15,0		### T=0,1 # M=0 # C= # S=   ### X= N= A=
cy 10.7,-5.5,5.7	 0,1,0   3    9.42  35,10,190		### T=0,1 # M=0 # C= # S=   ### X= N= A=
co 10.0,-1.3,1.1	 -0.89,-0.23,0.41   3    15  31,198,13		### T=0,1 # M=0 # C= # S=1.0,50   ### X= N= A=

ob -12.3,-2.1,-0.7 	0.20,0.91,0.38 5 152,10,127 model/cube.obj ### T=0,1 # M=0 # C= # S=   ### X= N= A=


pl 0,-5,0	0,-1,0	255,255,255	###		T=0,7 # M=0 # C=0,0,0 # S=0.9,500	### N= A=


ar 						0,0,0 				1,0,0					0.5 		5 		255,0,0
ar 						0,0,0 				0,1,0					0.5 		5 		0,255,0
ar 						0,0,0 				0,0,1					0.5 		5 		0,0,255
# -------------------------------------------------------------------------------------------------------------------------------------------