

# (A) Ambient light:	BRIGHTNESS [0.0,1.0]	COLOR_rgb [0, 255]
A 						0.25 					15,15,255

# (C) Camera:			POSITION (xyz)		VECTOR [-1.0, 1.0]		FOV [0, 180]
C 						0,0,-100		    	0,0,1					110
C 						50,50,0		    	-1,-1,0					110
C 						0,0,-20		    	0,0,1.0					70
# (L) Light source:		POSITION (xyz)		BRIGHTNESS [0.0,1.0]	COLOR_rgb [0, 255]
L 						10,10,-5 			0.7 					255,255,255

# (sp) Sphere:			POSITION (xyz)		DIAMETER				COLOR_rgb [0, 255]
# sp 						-50,0,0 			30 						4,56,212
sp                      -10,10,50           10                      255,0,0
sp                      0,10,50             10                      0,255,0
sp                      10,10,50            10                      0,0,255
sp                      -10,0,50            10                      255,255,0
sp                      0,0,50              10                      255,0,255
sp                      10,0,50             10                      0,255,255
sp                      -10,-10,50          10                      100,100,100
sp                      0,-10,50            10                      150,150,150
sp                      10,-10,50           10                      200,200,200

# (pl) Plane:           POSITION (xyz)      VECTOR [-1.0, 1.0]      COLOR_rgb [0, 255]
pl                      0,-10,0             0,1.0,0                 111,168,98