

# (A) Ambient light:	BRIGHTNESS [0.0,1.0]	COLOR_rgb [0, 255]
A 						0.05 					15,15,255

# (C) Camera:			POSITION (xyz)		VECTOR [-1.0, 1.0]		FOV [0, 180]
C 						0,0,-100		    	0,0,1				70
C 						-28,19,76		    	0.68,-0.51,-0.51				70
C 						50,10,-50		    	-1,0,-1					90
# (L) Light source:		POSITION (xyz)		BRIGHTNESS [0.0,1.0]	COLOR_rgb [0, 255]
L 						0,20,0 			0.7 					255,255,255
# L 						10,10,-5 			0.7 					255,255,255

# (sp) Sphere:			POSITION (xyz)		DIAMETER				COLOR_rgb [0, 255]
# sp 						0,0,0 			30 						4,56,212


# (sp) Sphere:			POSITION (xyz)		DIAMETER				COLOR_rgb [0, 255]
# sp                      -30,0,0             10                      255,0,0
# sp                      -20,0,0             10                      255,100,0
# sp                      -10,0,0             10                      255,200,0
# sp                      10,0,0              10                      0,200,255
# sp                      20,0,0              10                      0,100,255
# sp                      30,0,0              10                      0,0,255

# sp                      0,-30,0             10                      255,0,255
# sp                      0,-20,0             10                      200,0,200
# sp                      0,-10,0             10                      150,0,150
# sp                      0,10,0              10                      150,150,0
# sp                      0,20,0              10                      200,200,0
# sp                      0,30,0              10                      255,255,0

# sp                      0,0,-30             10                      100,100,100
# sp                      0,0,-20             10                      150,150,150
# sp                      0,0,-10             10                      200,200,200
# sp                      0,0,10              10                      100,200,100
# sp                      0,0,20              10                      50,150,50
# sp                      0,0,30              10                      0,255,0

# Red . Green . Blue
# Yellow . Magenta . Cyan
# Gris Fonce . Gris moyen . Gris Clair
# (sp) Sphere:			POSITION (xyz)		DIAMETER				COLOR_rgb [0, 255]
sp                      -10,10,50           10                      255,0,0
sp                      0,10,50             10                      0,255,0
sp                      10,10,50            10                      0,0,255
sp                      -10,0,50            10                      255,255,0
sp                      0,0,50              10                      255,0,255
sp                      0,0,55              10                      255,0,255
sp                      10,0,50             10                      0,255,255
sp                      -10,-10,50          10                      100,100,100
sp                      0,-10,50            10                      150,150,150
sp                      10,-10,50           10                      200,200,200

# (pl) Plane:           POSITION (xyz)      VECTOR [-1.0, 1.0]      COLOR_rgb [0, 255]
pl                      0,-10,0             0,1.0,0                 221,0,98
pl                      -50,0,50             0.8,0,-0.2                 0,221,98
pl                      50,0,50             -0.8,0,-0.2                 98,0,221

# pl                      0,0,0             0,0.5,-0.5                 111,168,98


# (sy) Cylinder:		POSITION (xyz)		VECTOR [-1.0, 1.0]		DIAMETER		HEIGHT		COLOR_rgb [0, 255]
cy 						0,0,-20 		1,1,0 				5 			21.42 		10,0,255